(['F:\\HachiDeck Software\\ArduinoDeck-master\\src\\ArduinoDeck.py'],
 ['F:\\HachiDeck Software\\ArduinoDeck-master\\src',
  'F:\\HachiDeck Software\\ArduinoDeck-master\\src'],
 ['codecs'],
 ['c:\\users\\kipling '
  'home\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\kipling '
  'home\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\users\\kipling '
  'home\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\users\\kipling '
  'home\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\users\\kipling '
  'home\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 True,
 '3.9.5 (tags/v3.9.5:0a7dcbd, May  3 2021, 17:27:52) [MSC v.1928 64 bit '
 '(AMD64)]',
 [('pyi_rth_multiprocessing',
   'C:\\Users\\Kipling '
   'Home\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('ArduinoDeck',
   'F:\\HachiDeck Software\\ArduinoDeck-master\\src\\ArduinoDeck.py',
   'PYSOURCE')],
 [],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python39.dll',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\python39.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('_multiprocessing',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\DLLs\\libffi-7.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'F:\\HachiDeck '
   'Software\\ArduinoDeck-master\\src\\build\\ArduinoDeck\\base_library.zip',
   'DATA'),
  ('multiprocessing\\popen_spawn_posix.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\popen_spawn_posix.pyo',
   'DATA'),
  ('multiprocessing\\resource_tracker.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\resource_tracker.pyo',
   'DATA'),
  ('threading.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\threading.pyo',
   'DATA'),
  ('_threading_local.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\_threading_local.pyo',
   'DATA'),
  ('contextlib.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\contextlib.pyo',
   'DATA'),
  ('signal.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\signal.pyo',
   'DATA'),
  ('multiprocessing\\util.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\util.pyo',
   'DATA'),
  ('multiprocessing\\forkserver.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\forkserver.pyo',
   'DATA'),
  ('multiprocessing\\connection.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\connection.pyo',
   'DATA'),
  ('multiprocessing\\resource_sharer.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\resource_sharer.pyo',
   'DATA'),
  ('xmlrpc\\client.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\xmlrpc\\client.pyo',
   'DATA'),
  ('xmlrpc\\__init__.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\xmlrpc\\__init__.pyo',
   'DATA'),
  ('gzip.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\gzip.pyo',
   'DATA'),
  ('argparse.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\argparse.pyo',
   'DATA'),
  ('textwrap.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\textwrap.pyo',
   'DATA'),
  ('copy.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\copy.pyo',
   'DATA'),
  ('gettext.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\gettext.pyo',
   'DATA'),
  ('_compression.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\_compression.pyo',
   'DATA'),
  ('xml\\parsers\\expat.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\xml\\parsers\\expat.pyo',
   'DATA'),
  ('xml\\parsers\\__init__.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\xml\\parsers\\__init__.pyo',
   'DATA'),
  ('xml\\__init__.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\xml\\__init__.pyo',
   'DATA'),
  ('xml\\sax\\expatreader.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\expatreader.pyo',
   'DATA'),
  ('xml\\sax\\saxutils.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\saxutils.pyo',
   'DATA'),
  ('urllib\\request.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\request.pyo',
   'DATA'),
  ('fnmatch.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\fnmatch.pyo',
   'DATA'),
  ('getpass.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\getpass.pyo',
   'DATA'),
  ('nturl2path.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\nturl2path.pyo',
   'DATA'),
  ('ftplib.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\ftplib.pyo',
   'DATA'),
  ('netrc.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\netrc.pyo',
   'DATA'),
  ('stat.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\stat.pyo',
   'DATA'),
  ('shlex.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\shlex.pyo',
   'DATA'),
  ('mimetypes.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\mimetypes.pyo',
   'DATA'),
  ('getopt.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\getopt.pyo',
   'DATA'),
  ('email\\utils.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\email\\utils.pyo',
   'DATA'),
  ('email\\charset.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\email\\charset.pyo',
   'DATA'),
  ('email\\encoders.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\email\\encoders.pyo',
   'DATA'),
  ('quopri.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\quopri.pyo',
   'DATA'),
  ('email\\errors.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\email\\errors.pyo',
   'DATA'),
  ('email\\quoprimime.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\email\\quoprimime.pyo',
   'DATA'),
  ('email\\base64mime.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\email\\base64mime.pyo',
   'DATA'),
  ('email\\_parseaddr.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\email\\_parseaddr.pyo',
   'DATA'),
  ('calendar.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\calendar.pyo',
   'DATA'),
  ('random.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\random.pyo',
   'DATA'),
  ('statistics.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\statistics.pyo',
   'DATA'),
  ('fractions.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\fractions.pyo',
   'DATA'),
  ('numbers.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\numbers.pyo',
   'DATA'),
  ('http\\cookiejar.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\http\\cookiejar.pyo',
   'DATA'),
  ('http\\__init__.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\http\\__init__.pyo',
   'DATA'),
  ('urllib\\__init__.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\__init__.pyo',
   'DATA'),
  ('ssl.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\ssl.pyo',
   'DATA'),
  ('urllib\\response.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\response.pyo',
   'DATA'),
  ('urllib\\error.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\error.pyo',
   'DATA'),
  ('string.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\string.pyo',
   'DATA'),
  ('posixpath.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\posixpath.pyo',
   'DATA'),
  ('genericpath.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\genericpath.pyo',
   'DATA'),
  ('hashlib.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\hashlib.pyo',
   'DATA'),
  ('email\\__init__.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\email\\__init__.pyo',
   'DATA'),
  ('email\\parser.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\email\\parser.pyo',
   'DATA'),
  ('email\\_policybase.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\email\\_policybase.pyo',
   'DATA'),
  ('email\\feedparser.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\email\\feedparser.pyo',
   'DATA'),
  ('email\\message.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\email\\message.pyo',
   'DATA'),
  ('email\\policy.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\email\\policy.pyo',
   'DATA'),
  ('email\\contentmanager.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\email\\contentmanager.pyo',
   'DATA'),
  ('email\\headerregistry.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\email\\headerregistry.pyo',
   'DATA'),
  ('email\\iterators.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\email\\iterators.pyo',
   'DATA'),
  ('email\\generator.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\email\\generator.pyo',
   'DATA'),
  ('email\\_encoded_words.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\email\\_encoded_words.pyo',
   'DATA'),
  ('uu.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\uu.pyo',
   'DATA'),
  ('optparse.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\optparse.pyo',
   'DATA'),
  ('email\\_header_value_parser.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\email\\_header_value_parser.pyo',
   'DATA'),
  ('email\\header.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\email\\header.pyo',
   'DATA'),
  ('bisect.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\bisect.pyo',
   'DATA'),
  ('xml\\sax\\__init__.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\__init__.pyo',
   'DATA'),
  ('xml\\sax\\handler.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\handler.pyo',
   'DATA'),
  ('xml\\sax\\_exceptions.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\_exceptions.pyo',
   'DATA'),
  ('xml\\sax\\xmlreader.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\xmlreader.pyo',
   'DATA'),
  ('urllib\\parse.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\parse.pyo',
   'DATA'),
  ('http\\client.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\http\\client.pyo',
   'DATA'),
  ('decimal.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\decimal.pyo',
   'DATA'),
  ('_pydecimal.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\_pydecimal.pyo',
   'DATA'),
  ('contextvars.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\contextvars.pyo',
   'DATA'),
  ('datetime.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\datetime.pyo',
   'DATA'),
  ('_strptime.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\_strptime.pyo',
   'DATA'),
  ('base64.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\base64.pyo',
   'DATA'),
  ('hmac.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\hmac.pyo',
   'DATA'),
  ('struct.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\struct.pyo',
   'DATA'),
  ('socket.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\socket.pyo',
   'DATA'),
  ('selectors.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\selectors.pyo',
   'DATA'),
  ('tempfile.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\tempfile.pyo',
   'DATA'),
  ('shutil.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\shutil.pyo',
   'DATA'),
  ('zipfile.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\zipfile.pyo',
   'DATA'),
  ('py_compile.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\py_compile.pyo',
   'DATA'),
  ('ntpath.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\ntpath.pyo',
   'DATA'),
  ('importlib\\machinery.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\machinery.pyo',
   'DATA'),
  ('importlib\\__init__.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\__init__.pyo',
   'DATA'),
  ('importlib\\abc.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\abc.pyo',
   'DATA'),
  ('typing.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\typing.pyo',
   'DATA'),
  ('importlib\\_bootstrap.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\_bootstrap.pyo',
   'DATA'),
  ('importlib\\_bootstrap_external.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\_bootstrap_external.pyo',
   'DATA'),
  ('importlib\\metadata.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\metadata.pyo',
   'DATA'),
  ('configparser.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\configparser.pyo',
   'DATA'),
  ('pathlib.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\pathlib.pyo',
   'DATA'),
  ('csv.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\csv.pyo',
   'DATA'),
  ('tokenize.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\tokenize.pyo',
   'DATA'),
  ('token.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\token.pyo',
   'DATA'),
  ('importlib\\util.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\util.pyo',
   'DATA'),
  ('tarfile.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\tarfile.pyo',
   'DATA'),
  ('lzma.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\lzma.pyo',
   'DATA'),
  ('bz2.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\bz2.pyo',
   'DATA'),
  ('logging\\__init__.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\logging\\__init__.pyo',
   'DATA'),
  ('pickle.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\pickle.pyo',
   'DATA'),
  ('pprint.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\pprint.pyo',
   'DATA'),
  ('doctest.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\doctest.pyo',
   'DATA'),
  ('unittest\\__init__.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\__init__.pyo',
   'DATA'),
  ('unittest\\async_case.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\async_case.pyo',
   'DATA'),
  ('asyncio\\__init__.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\__init__.pyo',
   'DATA'),
  ('asyncio\\unix_events.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\unix_events.pyo',
   'DATA'),
  ('asyncio\\log.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\log.pyo',
   'DATA'),
  ('asyncio\\windows_events.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\windows_events.pyo',
   'DATA'),
  ('asyncio\\windows_utils.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\windows_utils.pyo',
   'DATA'),
  ('asyncio\\selector_events.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\selector_events.pyo',
   'DATA'),
  ('asyncio\\proactor_events.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\proactor_events.pyo',
   'DATA'),
  ('asyncio\\base_subprocess.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\base_subprocess.pyo',
   'DATA'),
  ('asyncio\\threads.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\threads.pyo',
   'DATA'),
  ('asyncio\\subprocess.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\subprocess.pyo',
   'DATA'),
  ('asyncio\\streams.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\streams.pyo',
   'DATA'),
  ('asyncio\\queues.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\queues.pyo',
   'DATA'),
  ('asyncio\\runners.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\runners.pyo',
   'DATA'),
  ('asyncio\\events.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\events.pyo',
   'DATA'),
  ('asyncio\\base_events.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\base_events.pyo',
   'DATA'),
  ('concurrent\\futures\\__init__.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\futures\\__init__.pyo',
   'DATA'),
  ('concurrent\\futures\\thread.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\futures\\thread.pyo',
   'DATA'),
  ('queue.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\queue.pyo',
   'DATA'),
  ('concurrent\\futures\\process.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\futures\\process.pyo',
   'DATA'),
  ('multiprocessing\\queues.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\queues.pyo',
   'DATA'),
  ('multiprocessing\\synchronize.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\synchronize.pyo',
   'DATA'),
  ('multiprocessing\\heap.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\heap.pyo',
   'DATA'),
  ('concurrent\\futures\\_base.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\futures\\_base.pyo',
   'DATA'),
  ('concurrent\\__init__.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\__init__.pyo',
   'DATA'),
  ('asyncio\\trsock.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\trsock.pyo',
   'DATA'),
  ('asyncio\\staggered.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\staggered.pyo',
   'DATA'),
  ('asyncio\\tasks.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\tasks.pyo',
   'DATA'),
  ('asyncio\\base_tasks.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\base_tasks.pyo',
   'DATA'),
  ('asyncio\\locks.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\locks.pyo',
   'DATA'),
  ('asyncio\\sslproto.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\sslproto.pyo',
   'DATA'),
  ('asyncio\\transports.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\transports.pyo',
   'DATA'),
  ('asyncio\\protocols.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\protocols.pyo',
   'DATA'),
  ('asyncio\\futures.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\futures.pyo',
   'DATA'),
  ('asyncio\\exceptions.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\exceptions.pyo',
   'DATA'),
  ('asyncio\\coroutines.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\coroutines.pyo',
   'DATA'),
  ('asyncio\\base_futures.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\base_futures.pyo',
   'DATA'),
  ('asyncio\\format_helpers.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\format_helpers.pyo',
   'DATA'),
  ('asyncio\\constants.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\constants.pyo',
   'DATA'),
  ('unittest\\signals.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\signals.pyo',
   'DATA'),
  ('unittest\\main.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\main.pyo',
   'DATA'),
  ('unittest\\runner.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\runner.pyo',
   'DATA'),
  ('unittest\\loader.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\loader.pyo',
   'DATA'),
  ('unittest\\suite.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\suite.pyo',
   'DATA'),
  ('unittest\\case.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\case.pyo',
   'DATA'),
  ('unittest\\_log.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\_log.pyo',
   'DATA'),
  ('unittest\\result.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\result.pyo',
   'DATA'),
  ('unittest\\util.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\util.pyo',
   'DATA'),
  ('pdb.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\pdb.pyo',
   'DATA'),
  ('pydoc.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\pydoc.pyo',
   'DATA'),
  ('webbrowser.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\webbrowser.pyo',
   'DATA'),
  ('http\\server.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\http\\server.pyo',
   'DATA'),
  ('socketserver.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\socketserver.pyo',
   'DATA'),
  ('html\\__init__.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\html\\__init__.pyo',
   'DATA'),
  ('html\\entities.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\html\\entities.pyo',
   'DATA'),
  ('pydoc_data\\topics.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\pydoc_data\\topics.pyo',
   'DATA'),
  ('pydoc_data\\__init__.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\pydoc_data\\__init__.pyo',
   'DATA'),
  ('tty.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\tty.pyo',
   'DATA'),
  ('sysconfig.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\sysconfig.pyo',
   'DATA'),
  ('_aix_support.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\_aix_support.pyo',
   'DATA'),
  ('_bootsubprocess.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\_bootsubprocess.pyo',
   'DATA'),
  ('_osx_support.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\_osx_support.pyo',
   'DATA'),
  ('distutils\\log.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\log.pyo',
   'DATA'),
  ('distutils\\__init__.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\__init__.pyo',
   'DATA'),
  ('distutils\\ccompiler.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\ccompiler.pyo',
   'DATA'),
  ('distutils\\fancy_getopt.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\fancy_getopt.pyo',
   'DATA'),
  ('distutils\\debug.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\debug.pyo',
   'DATA'),
  ('distutils\\util.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\util.pyo',
   'DATA'),
  ('distutils\\filelist.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\filelist.pyo',
   'DATA'),
  ('distutils\\dep_util.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\dep_util.pyo',
   'DATA'),
  ('distutils\\dir_util.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\dir_util.pyo',
   'DATA'),
  ('distutils\\file_util.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\file_util.pyo',
   'DATA'),
  ('distutils\\spawn.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\spawn.pyo',
   'DATA'),
  ('distutils\\errors.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\errors.pyo',
   'DATA'),
  ('distutils\\sysconfig.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\sysconfig.pyo',
   'DATA'),
  ('distutils\\text_file.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\text_file.pyo',
   'DATA'),
  ('platform.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\platform.pyo',
   'DATA'),
  ('plistlib.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\plistlib.pyo',
   'DATA'),
  ('pkgutil.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\pkgutil.pyo',
   'DATA'),
  ('zipimport.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\zipimport.pyo',
   'DATA'),
  ('runpy.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\runpy.pyo',
   'DATA'),
  ('glob.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\glob.pyo',
   'DATA'),
  ('code.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\code.pyo',
   'DATA'),
  ('codeop.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\codeop.pyo',
   'DATA'),
  ('dis.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\dis.pyo',
   'DATA'),
  ('opcode.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\opcode.pyo',
   'DATA'),
  ('bdb.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\bdb.pyo',
   'DATA'),
  ('cmd.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\cmd.pyo',
   'DATA'),
  ('inspect.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\inspect.pyo',
   'DATA'),
  ('ast.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\ast.pyo',
   'DATA'),
  ('difflib.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\difflib.pyo',
   'DATA'),
  ('__future__.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\__future__.pyo',
   'DATA'),
  ('_compat_pickle.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\_compat_pickle.pyo',
   'DATA'),
  ('multiprocessing\\process.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\process.pyo',
   'DATA'),
  ('multiprocessing\\context.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\context.pyo',
   'DATA'),
  ('multiprocessing\\popen_forkserver.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\popen_forkserver.pyo',
   'DATA'),
  ('multiprocessing\\sharedctypes.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\sharedctypes.pyo',
   'DATA'),
  ('ctypes\\__init__.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\__init__.pyo',
   'DATA'),
  ('ctypes\\_endian.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\_endian.pyo',
   'DATA'),
  ('multiprocessing\\pool.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\pool.pyo',
   'DATA'),
  ('multiprocessing\\dummy\\__init__.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\dummy\\__init__.pyo',
   'DATA'),
  ('multiprocessing\\dummy\\connection.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\dummy\\connection.pyo',
   'DATA'),
  ('multiprocessing\\managers.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\managers.pyo',
   'DATA'),
  ('multiprocessing\\shared_memory.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\shared_memory.pyo',
   'DATA'),
  ('secrets.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\secrets.pyo',
   'DATA'),
  ('multiprocessing\\reduction.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\reduction.pyo',
   'DATA'),
  ('multiprocessing\\popen_fork.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\popen_fork.pyo',
   'DATA'),
  ('multiprocessing\\popen_spawn_win32.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\popen_spawn_win32.pyo',
   'DATA'),
  ('multiprocessing\\spawn.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\spawn.pyo',
   'DATA'),
  ('multiprocessing\\__init__.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\__init__.pyo',
   'DATA'),
  ('_py_abc.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\_py_abc.pyo',
   'DATA'),
  ('tracemalloc.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\tracemalloc.pyo',
   'DATA'),
  ('stringprep.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\stringprep.pyo',
   'DATA'),
  ('subprocess.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\subprocess.pyo',
   'DATA'),
  ('os.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\os.pyo',
   'DATA'),
  ('json\\__init__.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\json\\__init__.pyo',
   'DATA'),
  ('json\\encoder.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\json\\encoder.pyo',
   'DATA'),
  ('json\\decoder.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\json\\decoder.pyo',
   'DATA'),
  ('json\\scanner.pyc',
   'c:\\users\\kipling '
   'home\\appdata\\local\\programs\\python\\python39\\lib\\json\\scanner.pyo',
   'DATA')],
 [])
